MONGO_DB_URL = "mongodb+srv://ecom_user:WRHn6yxwk8ls1gNq@ecommerce.etre660.mongodb.net/ecom_db?retryWrites=true&w=majority"
SERVER_PORT = 3000
JWT_SECRET = adfasdlfkjas,werssfxadfasdfasfasfasdfas
PASSWORD_SALT = 10
REDIS_URL = redis://localhost:6379
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_EXPIRY = 7d
OTP_EXPIRE_TIME = 10

CLOUD_NAME=dgdyyefqo
CLOUD_API_KEY=235333144685396
CLOUD_API_SECRET=1ER1BCG3hU5XMvIMCIEZf54m2Bw